# dev-rafaz-portfolio

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/rafaz/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rafaz/portfolio/: ActivityRoadmapScreen.kt  ColorScreen.kt  ExperienceScreen.kt  HomeScreen.kt  MainActivity.kt  PlaygroundHomeScreen.kt  StatusBarMargin.kt
app/src/main/java/dev/rafaz/portfolio/model/: EmploymentType.kt  LocationType.kt
app/src/main/java/dev/rafaz/portfolio/ui/: CodeSnippet.kt  HomeHeader.kt  NavigationBarBottomMargin.kt  SystemGestureMargin.kt
app/src/main/java/dev/rafaz/portfolio/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/dev/rafaz/portfolio/util/: ModifierExt.kt
app/src/main/res/drawable/: icon_telegram.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/rafaz/portfolio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample_dto/: sample_experiences.json
